In [1]:
import numpy as np
import pandas as pd
import os
pd.option_context('display.max_rows', None, 'display.max_columns', None)

In [2]:
df = pd.read_csv(r'C:\Users\USER\loan.csv',low_memory=False)
df.info(verbose=True, null_counts=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_5656\491664739.py:2: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 111 columns):
 #    Column                          Non-Null Count  Dtype
---   ------                          --------------  -----
 0    id                              39717 non-null  int64
 1    member_id                       39717 non-null  int64
 2    loan_amnt                       39717 non-null  int64
 3    funded_amnt                     39717 non-null  int64
 4    funded_amnt_inv                 39717 non-null  float64
 5    term                            39717 non-null  object
 6    int_rate                        39717 non-null  object
 7    installment                     39717 non-null  float64
 8    grade                           39717 non-null  object
 9    sub_grade                       39717 non-null  object
 10   emp_title                       37258 non-null  object
 11   emp_length                      38642 non-null  object
 12   home_ownership                  39717 non-null  object
 13   annual_inc                      39717 non-null  float64
 14   verification_status             39717 non-null  object
 15   issue_d                         39717 non-null  object
 16   loan_status                     39717 non-null  object
 17   pymnt_plan                      39717 non-null  object
 18   url                             39717 non-null  object
 19   desc                            26777 non-null  object
 20   purpose                         39717 non-null  object
 21   title                           39706 non-null  object
 22   zip_code                        39717 non-null  object
 23   addr_state                      39717 non-null  object
 24   dti                             39717 non-null  float64
 25   delinq_2yrs                     39717 non-null  int64
 26   earliest_cr_line                39717 non-null  object
 27   inq_last_6mths                  39717 non-null  int64
 28   mths_since_last_delinq          14035 non-null  float64
 29   mths_since_last_record          2786 non-null   float64
 30   open_acc                        39717 non-null  int64
 31   pub_rec                         39717 non-null  int64
 32   revol_bal                       39717 non-null  int64
 33   revol_util                      39667 non-null  object
 34   total_acc                       39717 non-null  int64
 35   initial_list_status             39717 non-null  object
 36   out_prncp                       39717 non-null  float64
 37   out_prncp_inv                   39717 non-null  float64
 38   total_pymnt                     39717 non-null  float64
 39   total_pymnt_inv                 39717 non-null  float64
 40   total_rec_prncp                 39717 non-null  float64
 41   total_rec_int                   39717 non-null  float64
 42   total_rec_late_fee              39717 non-null  float64
 43   recoveries                      39717 non-null  float64
 44   collection_recovery_fee         39717 non-null  float64
 45   last_pymnt_d                    39646 non-null  object
 46   last_pymnt_amnt                 39717 non-null  float64
 47   next_pymnt_d                    1140 non-null   object
 48   last_credit_pull_d              39715 non-null  object
 49   collections_12_mths_ex_med      39661 non-null  float64
 50   mths_since_last_major_derog     0 non-null      float64
 51   policy_code                     39717 non-null  int64
 52   application_type                39717 non-null  object
 53   annual_inc_joint                0 non-null      float64
 54   dti_joint                       0 non-null      float64
 55   verification_status_joint       0 non-null      float64
 56   acc_now_delinq                  39717 non-null  int64
 57   tot_coll_amt                    0 non-null      float64
 58   tot_cur_bal                     0 non-null      float64
 59   open_acc_6m                     0 non-null      float64
 60   open_il_6m                      0 non-null      float64
 61   open_il_12m                     0 non-null      float64
 62   open_il_24m                     0 non-null      float64
 63   mths_since_rcnt_il              0 non-null      float64
 64   total_bal_il                    0 non-null      float64
 65   il_util                         0 non-null      float64
 66   open_rv_12m                     0 non-null      float64
 67   open_rv_24m                     0 non-null      float64
 68   max_bal_bc                      0 non-null      float64
 69   all_util                        0 non-null      float64
 70   total_rev_hi_lim                0 non-null      float64
 71   inq_fi                          0 non-null      float64
 72   total_cu_tl                     0 non-null      float64
 73   inq_last_12m                    0 non-null      float64
 74   acc_open_past_24mths            0 non-null      float64
 75   avg_cur_bal                     0 non-null      float64
 76   bc_open_to_buy                  0 non-null      float64
 77   bc_util                         0 non-null      float64
 78   chargeoff_within_12_mths        39661 non-null  float64
 79   delinq_amnt                     39717 non-null  int64
 80   mo_sin_old_il_acct              0 non-null      float64
 81   mo_sin_old_rev_tl_op            0 non-null      float64
 82   mo_sin_rcnt_rev_tl_op           0 non-null      float64
 83   mo_sin_rcnt_tl                  0 non-null      float64
 84   mort_acc                        0 non-null      float64
 85   mths_since_recent_bc            0 non-null      float64
 86   mths_since_recent_bc_dlq        0 non-null      float64
 87   mths_since_recent_inq           0 non-null      float64
 88   mths_since_recent_revol_delinq  0 non-null      float64
 89   num_accts_ever_120_pd           0 non-null      float64
 90   num_actv_bc_tl                  0 non-null      float64
 91   num_actv_rev_tl                 0 non-null      float64
 92   num_bc_sats                     0 non-null      float64
 93   num_bc_tl                       0 non-null      float64
 94   num_il_tl                       0 non-null      float64
 95   num_op_rev_tl                   0 non-null      float64
 96   num_rev_accts                   0 non-null      float64
 97   num_rev_tl_bal_gt_0             0 non-null      float64
 98   num_sats                        0 non-null      float64
 99   num_tl_120dpd_2m                0 non-null      float64
 100  num_tl_30dpd                    0 non-null      float64
 101  num_tl_90g_dpd_24m              0 non-null      float64
 102  num_tl_op_past_12m              0 non-null      float64
 103  pct_tl_nvr_dlq                  0 non-null      float64
 104  percent_bc_gt_75                0 non-null      float64
 105  pub_rec_bankruptcies            39020 non-null  float64
 106  tax_liens                       39678 non-null  float64
 107  tot_hi_cred_lim                 0 non-null      float64
 108  total_bal_ex_mort               0 non-null      float64
 109  total_bc_limit                  0 non-null      float64
 110  total_il_high_credit_limit      0 non-null      float64
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

### Remove the empty columns

There are many columns with 0 non-null values. So, removing those columns

In [3]:
df.dropna(how='all', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 57 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          39717 non-null  int64
 1   member_id                   39717 non-null  int64
 2   loan_amnt                   39717 non-null  int64
 3   funded_amnt                 39717 non-null  int64
 4   funded_amnt_inv             39717 non-null  float64
 5   term                        39717 non-null  object
 6   int_rate                    39717 non-null  object
 7   installment                 39717 non-null  float64
 8   grade                       39717 non-null  object
 9   sub_grade                   39717 non-null  object
 10  emp_title                   37258 non-null  object
 11  emp_length                  38642 non-null  object
 12  home_ownership              39717 non-null  object
 13  annual_inc                  39717 non-null  float64
 14  verification_status         39717 non-null  object
 15  issue_d                     39717 non-null  object
 16  loan_status                 39717 non-null  object
 17  pymnt_plan                  39717 non-null  object
 18  url                         39717 non-null  object
 19  desc                        26777 non-null  object
 20  purpose                     39717 non-null  object
 21  title                       39706 non-null  object
 22  zip_code                    39717 non-null  object
 23  addr_state                  39717 non-null  object
 24  dti                         39717 non-null  float64
 25  delinq_2yrs                 39717 non-null  int64
 26  earliest_cr_line            39717 non-null  object
 27  inq_last_6mths              39717 non-null  int64
 28  mths_since_last_delinq      14035 non-null  float64
 29  mths_since_last_record      2786 non-null   float64
 30  open_acc                    39717 non-null  int64
 31  pub_rec                     39717 non-null  int64
 32  revol_bal                   39717 non-null  int64
 33  revol_util                  39667 non-null  object
 34  total_acc                   39717 non-null  int64
 35  initial_list_status         39717 non-null  object
 36  out_prncp                   39717 non-null  float64
 37  out_prncp_inv               39717 non-null  float64
 38  total_pymnt                 39717 non-null  float64
 39  total_pymnt_inv             39717 non-null  float64
 40  total_rec_prncp             39717 non-null  float64
 41  total_rec_int               39717 non-null  float64
 42  total_rec_late_fee          39717 non-null  float64
 43  recoveries                  39717 non-null  float64
 44  collection_recovery_fee     39717 non-null  float64
 45  last_pymnt_d                39646 non-null  object
 46  last_pymnt_amnt             39717 non-null  float64
 47  next_pymnt_d                1140 non-null   object
 48  last_credit_pull_d          39715 non-null  object
 49  collections_12_mths_ex_med  39661 non-null  float64
 50  policy_code                 39717 non-null  int64
 51  application_type            39717 non-null  object
 52  acc_now_delinq              39717 non-null  int64
 53  chargeoff_within_12_mths    39661 non-null  float64
 54  delinq_amnt                 39717 non-null  int64
 55  pub_rec_bankruptcies        39020 non-null  float64
 56  tax_liens                   39678 non-null  float64
dtypes: float64(20), int64(13), object(24)
memory usage: 17.3+ MB

### Removing the rows with loan_status as "current"

Our interest is only on Fully Paid and Charged Off

In [4]:
df=df[df['loan_status']!='Current']
df['loan_status']

0         Fully Paid
1        Charged Off
2         Fully Paid
3         Fully Paid
5         Fully Paid
            ...
39712     Fully Paid
39713     Fully Paid
39714     Fully Paid
39715     Fully Paid
39716     Fully Paid
Name: loan_status, Length: 38577, dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38577 entries, 0 to 39716
Data columns (total 57 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          38577 non-null  int64
 1   member_id                   38577 non-null  int64
 2   loan_amnt                   38577 non-null  int64
 3   funded_amnt                 38577 non-null  int64
 4   funded_amnt_inv             38577 non-null  float64
 5   term                        38577 non-null  object
 6   int_rate                    38577 non-null  object
 7   installment                 38577 non-null  float64
 8   grade                       38577 non-null  object
 9   sub_grade                   38577 non-null  object
 10  emp_title                   36191 non-null  object
 11  emp_length                  37544 non-null  object
 12  home_ownership              38577 non-null  object
 13  annual_inc                  38577 non-null  float64
 14  verification_status         38577 non-null  object
 15  issue_d                     38577 non-null  object
 16  loan_status                 38577 non-null  object
 17  pymnt_plan                  38577 non-null  object
 18  url                         38577 non-null  object
 19  desc                        26050 non-null  object
 20  purpose                     38577 non-null  object
 21  title                       38566 non-null  object
 22  zip_code                    38577 non-null  object
 23  addr_state                  38577 non-null  object
 24  dti                         38577 non-null  float64
 25  delinq_2yrs                 38577 non-null  int64
 26  earliest_cr_line            38577 non-null  object
 27  inq_last_6mths              38577 non-null  int64
 28  mths_since_last_delinq      13672 non-null  float64
 29  mths_since_last_record      2740 non-null   float64
 30  open_acc                    38577 non-null  int64
 31  pub_rec                     38577 non-null  int64
 32  revol_bal                   38577 non-null  int64
 33  revol_util                  38527 non-null  object
 34  total_acc                   38577 non-null  int64
 35  initial_list_status         38577 non-null  object
 36  out_prncp                   38577 non-null  float64
 37  out_prncp_inv               38577 non-null  float64
 38  total_pymnt                 38577 non-null  float64
 39  total_pymnt_inv             38577 non-null  float64
 40  total_rec_prncp             38577 non-null  float64
 41  total_rec_int               38577 non-null  float64
 42  total_rec_late_fee          38577 non-null  float64
 43  recoveries                  38577 non-null  float64
 44  collection_recovery_fee     38577 non-null  float64
 45  last_pymnt_d                38506 non-null  object
 46  last_pymnt_amnt             38577 non-null  float64
 47  next_pymnt_d                0 non-null      object
 48  last_credit_pull_d          38575 non-null  object
 49  collections_12_mths_ex_med  38521 non-null  float64
 50  policy_code                 38577 non-null  int64
 51  application_type            38577 non-null  object
 52  acc_now_delinq              38577 non-null  int64
 53  chargeoff_within_12_mths    38521 non-null  float64
 54  delinq_amnt                 38577 non-null  int64
 55  pub_rec_bankruptcies        37880 non-null  float64
 56  tax_liens                   38538 non-null  float64
dtypes: float64(20), int64(13), object(24)
memory usage: 17.1+ MB

In [6]:
lists_to_be_removed =['id','member_id','emp_title','issue_d','pymnt_plan','url','desc','title','zip_code','mths_since_last_delinq','mths_since_last_record','initial_list_status','out_prncp','out_prncp_inv','last_pymnt_d','last_pymnt_amnt','last_credit_pull_d','collections_12_mths_ex_med','policy_code','application_type','application_type','acc_now_delinq','chargeoff_within_12_mths','delinq_amnt','pub_rec_bankruptcies','tax_liens']

In [7]:
df=df.drop(lists_to_be_removed,axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38577 entries, 0 to 39716
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   loan_amnt                38577 non-null  int64
 1   funded_amnt              38577 non-null  int64
 2   funded_amnt_inv          38577 non-null  float64
 3   term                     38577 non-null  object
 4   int_rate                 38577 non-null  object
 5   installment              38577 non-null  float64
 6   grade                    38577 non-null  object
 7   sub_grade                38577 non-null  object
 8   emp_length               37544 non-null  object
 9   home_ownership           38577 non-null  object
 10  annual_inc               38577 non-null  float64
 11  verification_status      38577 non-null  object
 12  loan_status              38577 non-null  object
 13  purpose                  38577 non-null  object
 14  addr_state               38577 non-null  object
 15  dti                      38577 non-null  float64
 16  delinq_2yrs              38577 non-null  int64
 17  earliest_cr_line         38577 non-null  object
 18  inq_last_6mths           38577 non-null  int64
 19  open_acc                 38577 non-null  int64
 20  pub_rec                  38577 non-null  int64
 21  revol_bal                38577 non-null  int64
 22  revol_util               38527 non-null  object
 23  total_acc                38577 non-null  int64
 24  total_pymnt              38577 non-null  float64
 25  total_pymnt_inv          38577 non-null  float64
 26  total_rec_prncp          38577 non-null  float64
 27  total_rec_int            38577 non-null  float64
 28  total_rec_late_fee       38577 non-null  float64
 29  recoveries               38577 non-null  float64
 30  collection_recovery_fee  38577 non-null  float64
 31  next_pymnt_d             0 non-null      object
dtypes: float64(11), int64(8), object(13)
memory usage: 9.7+ MB

In [8]:
#pd.set_option("display.max_rows",None, "display.max_columns", None)
df

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,revol_util,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,next_pymnt_d
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,RENT,...,83.70%,9,5863.155187,5833.84,5000.00,863.16,0.00,0.00,0.00,NaN
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,RENT,...,9.40%,4,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,NaN
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,RENT,...,98.50%,10,3005.666844,3005.67,2400.00,605.67,0.00,0.00,0.00,NaN
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,RENT,...,21%,37,12231.890000,12231.89,10000.00,2214.92,16.97,0.00,0.00,NaN
5,5000,5000,5000.0,36 months,7.90%,156.46,A,A4,3 years,RENT,...,28.30%,12,5632.210000,5632.21,5000.00,632.21,0.00,0.00,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,4 years,MORTGAGE,...,13.10%,40,2822.969293,1213.88,2500.00,322.97,0.00,0.00,0.00,NaN
39713,8500,8500,875.0,36 months,10.28%,275.38,C,C1,3 years,RENT,...,26.90%,9,9913.491822,1020.51,8500.00,1413.49,0.00,0.00,0.00,NaN
39714,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,< 1 year,MORTGAGE,...,19.40%,20,5272.161128,1397.12,5000.00,272.16,0.00,0.00,0.00,NaN
39715,5000,5000,650.0,36 months,7.43%,155.38,A,A2,< 1 year,MORTGAGE,...,0.70%,26,5174.198551,672.66,5000.00,174.20,0.00,0.00,0.00,NaN
39716,7500,7500,800.0,36 months,13.75%,255.43,E,E2,< 1 year,OWN,...,51.50%,8,9195.263334,980.83,7500.00,1695.26,0.00,0.00,0.00,NaN